CLIENT_ID =118134;
CLIENT_SECRET =52e11efbae1513701e5c45d1fb056682bea4d508
REFRESH_TOKEN =821cf62a91f4485d0ce70663a58a29929b8fe109
AUTH_LINK =https://www.strava.com/oauth/token
ACTIVITES_LINK =https://www.strava.com/api/v3/athlete/activities