REACT_APP_CLIENT_ID =118134;
REACT_APP_CLIENT_SECRET =52e11efbae1513701e5c45d1fb056682bea4d508
REACT_APP_REFRESH_TOKEN =821cf62a91f4485d0ce70663a58a29929b8fe109
REACT_APP_AUTH_LINK =https://www.strava.com/oauth/token
REACT_APP_ACTIVITES_LINK =https://www.strava.com/api/v3/athlete/activities